<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标准日语 初级上册 - 第一课</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
        .audio-button {
            background: #007acc;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            margin-left: 8px;
            cursor: pointer;
            font-size: 12px;
            vertical-align: middle;
            min-width: 30px;
            position: relative;
        }
        .audio-button:hover {
            background: #005c99;
        }
        .audio-button:active {
            background: #004d80;
        }
        .audio-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .audio-button.loading {
            background: #ffc107;
            animation: pulse 1s infinite;
        }
        .audio-button.playing {
            background: #28a745;
            animation: pulse 0.5s infinite;
        }
        .audio-button.error {
            background: #dc3545;
        }
        .speech-controls {
            margin-top: 5px;
            font-size: 12px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .speed-control select {
            font-size: 11px;
            padding: 2px;
        }
        .audio-method {
            font-size: 10px;
            color: #888;
            margin-left: 5px;
        }
        .audio-status {
            font-size: 10px;
            color: #666;
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 3px;
            margin-left: 5px;
        }
        .romaji-hint {
            font-size: 10px;
            color: #007acc;
            font-style: italic;
            margin-left: 10px;
            background: #e7f3ff;
            padding: 2px 6px;
            border-radius: 3px;
            display: none;
        }
        .audio-fallback-options {
            margin-top: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 3px solid #007acc;
            display: none;
        }
        .fallback-button {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
        }
        .fallback-button:hover {
            background: #138496;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .audio-test-panel {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            z-index: 1000;
            max-width: 300px;
            display: none;
        }
        .audio-test-panel.show {
            display: block;
        }
    </style>
</head>
<body>
    <!-- 音频测试面板 -->
    <div id="audioTestPanel" class="audio-test-panel">
        <div><strong>🔊 音频系统状态</strong></div>
        <div id="audioStatus">检测中...</div>
        <div id="voiceStatus">语音: 未检测</div>
        <div id="methodStatus">方法: 未选择</div>
    </div>

    <div class="container">
        <header>
            <h1>标准日语 初级上册V3</h1>
            <h2>第一课：はじめまして</h2>
            <h3>初次见面</h3>
        </header>

        <div class="lesson-navigation">
            <a href="index.html" class="nav-home" title="返回目录"><i class="nav-icon">🏠</i><span>目录</span></a>
            <a href="#" class="nav-prev" title="没有上一课" style="visibility: hidden;"><i class="nav-icon">◀</i><span>上一课</span></a>
            <a href="lesson2.html" class="nav-next" title="下一课：これは本です"><i class="nav-icon">▶</i><span>下一课</span></a>
        </div>

        <section class="dialogue">
            <h3>会話（かいわ）- 对话</h3>
            <div class="dialogue-container">
                <div class="dialogue-scene">
                    <p class="scene-description">（李さんは森さんの研究室を訪ねます）</p>
                    <p class="scene-description-cn">（小李拜访森老师的研究室）</p>
                </div>
                
                <div class="dialogue-line">
                    <p class="speaker">李：</p>
                    <div class="speech">
                        <p class="japanese speech-text">すみません。
                            <button class="audio-button" onclick="playJapanese('すみません')">🔊</button>
                        </p>
                        <p class="kana">すみません。</p>
                        <p class="romaji">Sumimasen.</p>
                        <p class="chinese">打扰了。</p>
                    </div>
                </div>

                <div class="dialogue-line">
                    <p class="speaker">森：</p>
                    <div class="speech">
                        <p class="japanese speech-text">はい、どうぞ。
                            <button class="audio-button" onclick="playJapanese('はい、どうぞ')">🔊</button>
                        </p>
                        <p class="kana">はい、どうぞ。</p>
                        <p class="romaji">Hai, douzo.</p>
                        <p class="chinese">请进。</p>
                    </div>
                </div>
                
                <div class="dialogue-line">
                    <p class="speaker">李：</p>
                    <div class="speech">
                        <p class="japanese speech-text">はじめまして。中国から来ました李です。どうぞよろしくお願いします。
                            <button class="audio-button" onclick="playJapanese('はじめまして。中国から来ました李です。どうぞよろしくお願いします')">🔊</button>
                        </p>
                        <p class="kana">はじめまして。ちゅうごくから きました り です。どうぞよろしく おねがいします。</p>
                        <p class="romaji">Hajimemashite. Chūgoku kara kimashita Ri desu. Douzo yoroshiku onegaishimasu.</p>
                        <p class="chinese">初次见面。我是来自中国的小李。请多多关照。</p>
                    </div>
                </div>
                
                <div class="dialogue-line">
                    <p class="speaker">森：</p>
                    <div class="speech">
                        <p class="japanese speech-text">はじめまして。森です。どうぞよろしく。
                            <button class="audio-button" onclick="playJapanese('はじめまして。森です。どうぞよろしく')">🔊</button>
                        </p>
                        <p class="kana">はじめまして。もり です。どうぞよろしく。</p>
                        <p class="romaji">Hajimemashite. Mori desu. Douzo yoroshiku.</p>
                        <p class="chinese">初次见面。我是森。请多关照。</p>
                    </div>
                </div>

                <div class="dialogue-line">
                    <p class="speaker">李：</p>
                    <div class="speech">
                        <p class="japanese speech-text">日本語を勉強しています。
                            <button class="audio-button" onclick="playJapanese('日本語を勉強しています')">🔊</button>
                        </p>
                        <p class="kana">にほんごを べんきょうしています。</p>
                        <p class="romaji">Nihongo o benkyō shite imasu.</p>
                        <p class="chinese">我正在学习日语。</p>
                    </div>
                </div>

                <div class="dialogue-line">
                    <p class="speaker">森：</p>
                    <div class="speech">
                        <p class="japanese speech-text">そうですか。頑張ってください。
                            <button class="audio-button" onclick="playJapanese('そうですか。頑張ってください')">🔊</button>
                        </p>
                        <p class="kana">そうですか。がんばってください。</p>
                        <p class="romaji">Sō desu ka. Ganbatte kudasai.</p>
                        <p class="chinese">是吗？请加油。</p>
                    </div>
                </div>

                <div class="dialogue-line">
                    <p class="speaker">李：</p>
                    <div class="speech">
                        <p class="japanese speech-text">ありがとうございます。
                            <button class="audio-button" onclick="playJapanese('ありがとうございます')">🔊</button>
                        </p>
                        <p class="kana">ありがとうございます。</p>
                        <p class="romaji">Arigatou gozaimasu.</p>
                        <p class="chinese">谢谢您。</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="vocabulary">
            <h3>単語（たんご）- 单词
                <div class="speech-controls">
                    <span>语速:</span>
                    <select id="speechRate" class="speed-control">
                        <option value="0.6">很慢</option>
                        <option value="0.8" selected>正常</option>
                        <option value="1.0">快速</option>
                    </select>
                    <span>播放方式:</span>
                    <select id="audioMethod" class="speed-control">
                        <option value="auto">自动选择</option>
                        <option value="speech">本地语音</option>
                        <option value="online">在线TTS</option>
                        <option value="guide">发音指导</option>
                    </select>
                    <button onclick="testAudio()" style="font-size: 10px; padding: 2px 6px;">测试音频</button>
                    <span id="currentAudioStatus" class="audio-status">初始化中...</span>
                </div>
            </h3>
            
            <!-- 备用选项面板 -->
            <div id="audioFallbackPanel" class="audio-fallback-options">
                <strong>音频播放选项：</strong><br>
                <button class="fallback-button" onclick="testLocalTTS()">测试本地语音</button>
                <button class="fallback-button" onclick="testOnlineTTS()">测试在线语音</button>
                <button class="fallback-button" onclick="showPronunciationGuide()">发音指导</button>
                <button class="fallback-button" onclick="hideAudioPanel()">隐藏面板</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>日语</th>
                        <th>假名</th>
                        <th>罗马音</th>
                        <th>中文</th>
                        <th>发音</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="word-text">はじめまして</span></td>
                        <td>はじめまして</td>
                        <td>hajimemashite</td>
                        <td>初次见面</td>
                        <td><button class="audio-button" onclick="playJapanese('はじめまして')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">すみません</span></td>
                        <td>すみません</td>
                        <td>sumimasen</td>
                        <td>打扰了、对不起</td>
                        <td><button class="audio-button" onclick="playJapanese('すみません')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">はい</span></td>
                        <td>はい</td>
                        <td>hai</td>
                        <td>是、好的</td>
                        <td><button class="audio-button" onclick="playJapanese('はい')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">どうぞ</span></td>
                        <td>どうぞ</td>
                        <td>douzo</td>
                        <td>请</td>
                        <td><button class="audio-button" onclick="playJapanese('どうぞ')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">中国</span></td>
                        <td>ちゅうごく</td>
                        <td>chūgoku</td>
                        <td>中国</td>
                        <td><button class="audio-button" onclick="playJapanese('中国')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">から</span></td>
                        <td>から</td>
                        <td>kara</td>
                        <td>从...（助词）</td>
                        <td><button class="audio-button" onclick="playJapanese('から')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">来ました</span></td>
                        <td>きました</td>
                        <td>kimashita</td>
                        <td>来了（动词"来"的过去式）</td>
                        <td><button class="audio-button" onclick="playJapanese('来ました')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">です</span></td>
                        <td>です</td>
                        <td>desu</td>
                        <td>是（助动词）</td>
                        <td><button class="audio-button" onclick="playJapanese('です')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">よろしく</span></td>
                        <td>よろしく</td>
                        <td>yoroshiku</td>
                        <td>请多关照</td>
                        <td><button class="audio-button" onclick="playJapanese('よろしく')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">お願いします</span></td>
                        <td>おねがいします</td>
                        <td>onegaishimasu</td>
                        <td>拜托了</td>
                        <td><button class="audio-button" onclick="playJapanese('お願いします')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">日本語</span></td>
                        <td>にほんご</td>
                        <td>nihongo</td>
                        <td>日语</td>
                        <td><button class="audio-button" onclick="playJapanese('日本語')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">を</span></td>
                        <td>を</td>
                        <td>o</td>
                        <td>（助词，表示动作的对象）</td>
                        <td><button class="audio-button" onclick="playJapanese('を')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">勉強しています</span></td>
                        <td>べんきょうしています</td>
                        <td>benkyō shite imasu</td>
                        <td>正在学习</td>
                        <td><button class="audio-button" onclick="playJapanese('勉強しています')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">そうですか</span></td>
                        <td>そうですか</td>
                        <td>sō desu ka</td>
                        <td>是吗？</td>
                        <td><button class="audio-button" onclick="playJapanese('そうですか')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">頑張ってください</span></td>
                        <td>がんばってください</td>
                        <td>ganbatte kudasai</td>
                        <td>请加油</td>
                        <td><button class="audio-button" onclick="playJapanese('頑張ってください')">🔊</button></td>
                    </tr>
                    <tr>
                        <td><span class="word-text">ありがとうございます</span></td>
                        <td>ありがとうございます</td>
                        <td>arigatou gozaimasu</td>
                        <td>谢谢</td>
                        <td><button class="audio-button" onclick="playJapanese('ありがとうございます')">🔊</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="grammar-points">
            <h3>文法（ぶんぽう）- 语法</h3>
            <div class="grammar-point">
                <h4>1. 「AはBです」句型</h4>
                <p>表示"A是B"的意思，是最基本的判断句型。</p>
                <div class="example">
                    <p class="japanese speech-text">私は李です。
                        <button class="audio-button" onclick="playJapanese('私は李です')">🔊</button>
                    </p>
                    <p class="kana">わたしは り です。</p>
                    <p class="romaji">Watashi wa Ri desu.</p>
                    <p class="chinese">我是李。</p>
                </div>
                <div class="example">
                    <p class="japanese speech-text">これは本です。
                        <button class="audio-button" onclick="playJapanese('これは本です')">🔊</button>
                    </p>
                    <p class="kana">これは ほん です。</p>
                    <p class="romaji">Kore wa hon desu.</p>
                    <p class="chinese">这是书。</p>
                </div>
            </div>

            <div class="grammar-point">
                <h4>2. 「どうぞよろしくお願いします」表达</h4>
                <p>是一种在初次见面时表达"请多关照"的礼貌用语。</p>
                <div class="example">
                    <p class="japanese speech-text">どうぞよろしくお願いします。
                        <button class="audio-button" onclick="playJapanese('どうぞよろしくお願いします')">🔊</button>
                    </p>
                    <p class="kana">どうぞよろしく おねがいします。</p>
                    <p class="romaji">Douzo yoroshiku onegaishimasu.</p>
                    <p class="chinese">请多多关照。</p>
                </div>
                <div class="note">
                    <p>也可以简化为「どうぞよろしく」，稍微不那么正式。</p>
                </div>
            </div>

            <div class="grammar-point">
                <h4>3. 「～から来ました」句型</h4>
                <p>表示"从...来"，说明出发点或来源。</p>
                <div class="example">
                    <p class="japanese speech-text">中国から来ました。</p>
                    <p class="kana">ちゅうごくから きました。</p>
                    <p class="romaji">Chūgoku kara kimashita.</p>
                    <p class="chinese">我来自中国。</p>
                </div>
                <div class="example">
                    <p class="japanese speech-text">東京から来ました。</p>
                    <p class="kana">とうきょうから きました。</p>
                    <p class="romaji">Tōkyō kara kimashita.</p>
                    <p class="chinese">我来自东京。</p>
                </div>
            </div>

            <div class="grammar-point">
                <h4>4. 「～を勉強しています」句型</h4>
                <p>表示"正在学习...", 使用进行时态。</p>
                <div class="example">
                    <p class="japanese speech-text">日本語を勉強しています。</p>
                    <p class="kana">にほんごを べんきょうしています。</p>
                    <p class="romaji">Nihongo o benkyō shite imasu.</p>
                    <p class="chinese">我正在学习日语。</p>
                </div>
                <div class="example">
                    <p class="japanese speech-text">歴史を勉強しています。</p>
                    <p class="kana">れきしを べんきょうしています。</p>
                    <p class="romaji">Rekishi o benkyō shite imasu.</p>
                    <p class="chinese">我正在学习历史。</p>
                </div>
            </div>
        </section>

        <section class="example-sentences">
            <h3>応用例文（おうようれいぶん）- 应用例句</h3>
            <div class="example">
                <p class="japanese speech-text">私は王です。中国から来ました。</p>
                <p class="kana">わたしは おう です。ちゅうごくから きました。</p>
                <p class="romaji">Watashi wa Wang desu. Chūgoku kara kimashita.</p>
                <p class="chinese">我是王。我来自中国。</p>
            </div>
            <div class="example">
                <p class="japanese speech-text">田中さんは学生です。</p>
                <p class="kana">たなかさんは がくせい です。</p>
                <p class="romaji">Tanaka-san wa gakusei desu.</p>
                <p class="chinese">田中先生是学生。</p>
            </div>
            <div class="example">
                <p class="japanese speech-text">あなたは日本人ですか。</p>
                <p class="kana">あなたは にほんじん ですか。</p>
                <p class="romaji">Anata wa nihonjin desu ka.</p>
                <p class="chinese">你是日本人吗？</p>
            </div>
            <div class="example">
                <p class="japanese speech-text">はい、私は日本人です。</p>
                <p class="kana">はい、わたしは にほんじん です。</p>
                <p class="romaji">Hai, watashi wa nihonjin desu.</p>
                <p class="chinese">是的，我是日本人。</p>
            </div>
        </section>

        <section class="exam-practice">
            <h3>日语能力测试 N5 真题练习</h3>
            <p class="section-intro">以下是与第一课相关的N5水平考试真题，练习后可以点击查看答案。</p>
            
            <div class="exam-section vocabulary-test">
                <h4>单词部分</h4>
                
                <div class="question">
                    <p class="question-number">1.</p>
                    <p class="question-text">「はじめまして」の意味は何ですか。</p>
                    <div class="options">
                        <p>A. 你好</p>
                        <p>B. 初次见面</p>
                        <p>C. 谢谢</p>
                        <p>D. 再见</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：B. 初次见面</p>
                        <p class="explanation">「はじめまして」是在第一次见面时使用的问候语，相当于汉语中的"初次见面"。</p>
                    </div>
                </div>
                
                <div class="question">
                    <p class="question-number">2.</p>
                    <p class="question-text">次の言葉の読み方として正しいものはどれですか。「日本語」</p>
                    <div class="options">
                        <p>A. にっぽんご</p>
                        <p>B. にほんごご</p>
                        <p>C. にほんご</p>
                        <p>D. にっぽんごご</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：C. にほんご</p>
                        <p class="explanation">「日本語」的正确读法是「にほんご」(nihongo)，表示"日语"。</p>
                    </div>
                </div>
            </div>
            
            <div class="exam-section grammar-test">
                <h4>语法部分</h4>
                
                <div class="question">
                    <p class="question-number">3.</p>
                    <p class="question-text">わたし（　　）学生です。</p>
                    <div class="options">
                        <p>A. を</p>
                        <p>B. は</p>
                        <p>C. が</p>
                        <p>D. に</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：B. は</p>
                        <p class="explanation">「AはBです」是表示"A是B"的基本句型，其中「は」是提示主题的助词。</p>
                    </div>
                </div>
                
                <div class="question">
                    <p class="question-number">4.</p>
                    <p class="question-text">李さんは中国（　　）来ました。</p>
                    <div class="options">
                        <p>A. を</p>
                        <p>B. は</p>
                        <p>C. から</p>
                        <p>D. に</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：C. から</p>
                        <p class="explanation">「から」表示出发点或来源，在此句中表示"从中国来"。</p>
                    </div>
                </div>
            </div>
            
            <div class="exam-section reading-test">
                <h4>阅读理解部分</h4>
                
                <div class="reading-passage">
                    <p>田中：はじめまして。田中です。</p>
                    <p>王：はじめまして。王です。中国から来ました。</p>
                    <p>田中：王さんは学生ですか。</p>
                    <p>王：はい、そうです。日本語を勉強しています。</p>
                    <p>田中：そうですか。私も中国語を勉強しています。どうぞよろしく。</p>
                    <p>王：こちらこそ、よろしくお願いします。</p>
                </div>
                
                <div class="question">
                    <p class="question-number">5.</p>
                    <p class="question-text">王さんはどこから来ましたか。</p>
                    <div class="options">
                        <p>A. 日本</p>
                        <p>B. アメリカ</p>
                        <p>C. 中国</p>
                        <p>D. 韓国</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：C. 中国</p>
                        <p class="explanation">对话中王说「中国から来ました」，表明他来自中国。</p>
                    </div>
                </div>
                
                <div class="question">
                    <p class="question-number">6.</p>
                    <p class="question-text">田中さんは何を勉強していますか。</p>
                    <div class="options">
                        <p>A. 英語</p>
                        <p>B. 中国語</p>
                        <p>C. 日本語</p>
                        <p>D. 韓国語</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：B. 中国語</p>
                        <p class="explanation">对话中田中说「私も中国語を勉強しています」，表明他在学习中文。</p>
                    </div>
                </div>
                
                <div class="question">
                    <p class="question-number">7.</p>
                    <p class="question-text">王さんは何をしていますか。</p>
                    <div class="options">
                        <p>A. 先生です</p>
                        <p>B. 会社員です</p>
                        <p>C. 学生です</p>
                        <p>D. 医者です</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：C. 学生です</p>
                        <p class="explanation">对话中田中问「王さんは学生ですか」，王回答「はい、そうです」，确认他是学生。</p>
                    </div>
                </div>
            </div>
            
            <div class="exam-section listening-test">
                <h4>听力部分</h4>
                <p class="section-note">以下是听力测试相关题目，在实际考试中会听录音回答。此处可以点击文本播放音频。</p>
                
                <div class="question">
                    <p class="question-number">8.</p>
                    <p class="listening-script speech-text">はじめまして。私は山田です。中国語を勉強しています。どうぞよろしく。</p>
                    <p class="question-text">この人は何を勉強していますか。</p>
                    <div class="options">
                        <p>A. 英語</p>
                        <p>B. 中国語</p>
                        <p>C. 日本語</p>
                        <p>D. 韓国語</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：B. 中国語</p>
                        <p class="explanation">听力内容中说「中国語を勉強しています」，表示"我在学习中文"。</p>
                    </div>
                </div>
                
                <div class="question">
                    <p class="question-number">9.</p>
                    <p class="listening-script speech-text">すみません、あなたは李さんですか。</p>
                    <p class="question-text">この人は何と言っていますか。</p>
                    <div class="options">
                        <p>A. 询问对方是否是李先生</p>
                        <p>B. 向对方介绍自己是李先生</p>
                        <p>C. 向李先生道歉</p>
                        <p>D. 请李先生帮忙</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：A. 询问对方是否是李先生</p>
                        <p class="explanation">「すみません、あなたは李さんですか」表示"打扰了，请问你是李先生吗？"，是在询问对方的身份。</p>
                    </div>
                </div>
                
                <div class="question">
                    <p class="question-number">10.</p>
                    <p class="listening-script speech-text">私は森です。日本から来ました。どうぞよろしくお願いします。</p>
                    <p class="question-text">森さんはどこから来ましたか。</p>
                    <div class="options">
                        <p>A. 中国</p>
                        <p>B. 日本</p>
                        <p>C. アメリカ</p>
                        <p>D. 韓国</p>
                    </div>
                    <button class="toggle-answer">显示答案</button>
                    <div class="answer-section">
                        <p class="answer">正确答案：B. 日本</p>
                        <p class="explanation">听力内容中说「日本から来ました」，表示"我来自日本"。</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="lesson-pagination">
            <div class="pagination-controls">
                <a href="index.html" class="pagination-home">目录</a>
                <span class="pagination-prev" style="visibility: hidden;">« 上一课</span>
                <span class="pagination-current">第一课</span>
                <a href="lesson2.html" class="pagination-next">第二课 »</a>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        // 音频系统配置
        const AudioConfig = {
            methods: ['local_speech', 'online_tts', 'pronunciation_guide'],
            currentMethod: 'auto',
            speechSupported: false,
            japaneseVoice: null,
            onlineProviders: [
                {
                    name: 'Google TTS',
                    url: (text) => `https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&q=${encodeURIComponent(text)}&tl=ja&ttsspeed=0.5`,
                    backup: true
                },
                {
                    name: 'VoiceRSS',
                    url: (text) => `https://api.voicerss.org/?key=demo&hl=ja-jp&c=MP3&f=16khz_16bit_mono&src=${encodeURIComponent(text)}`,
                    backup: true
                }
            ],
            romajiMap: {
                'すみません': 'su-mi-ma-sen (请慢读：苏-咪-嘛-森)',
                'はじめまして': 'ha-ji-me-ma-shi-te (请慢读：哈-基-美-嘛-希-帖)',
                'ありがとうございます': 'a-ri-ga-to-u go-za-i-ma-su (请慢读：阿-里-嘎-多-乌-够-扎-伊-嘛-苏)',
                'はい': 'hai (请读：哈伊)',
                'どうぞ': 'do-u-zo (请读：多-乌-作)',
                'です': 'de-su (请读：得-苏)',
                'よろしく': 'yo-ro-shi-ku (请读：优-肉-希-库)',
                'お願いします': 'o-ne-ga-i-shi-ma-su (请读：哦-内-嘎-伊-希-嘛-苏)',
                '中国': 'chu-u-go-ku (请读：丑-乌-够-库)',
                '日本語': 'ni-ho-n-go (请读：你-红-恩-够)',
                '勉強しています': 'be-n-kyo-u shi-te i-ma-su (请读：本-恩-糗-乌-希-帖-伊-嘛-苏)'
            }
        };

        // 音频系统初始化
        function initAudioSystem() {
            console.log('🚀 初始化音频系统...');
            updateStatus('正在检测音频支持...');
            
            // 检测Web Speech API
            if ('speechSynthesis' in window && 'SpeechSynthesisUtterance' in window) {
                AudioConfig.speechSupported = true;
                console.log('✓ Web Speech API 支持');
                
                // 等待语音加载
                if (speechSynthesis.getVoices().length === 0) {
                    speechSynthesis.addEventListener('voiceschanged', loadVoices);
                    setTimeout(loadVoices, 1000); // 备用定时器
                } else {
                    loadVoices();
                }
            } else {
                console.log('✗ Web Speech API 不支持');
                updateStatus('本地语音不支持，使用备用方案');
                AudioConfig.currentMethod = 'online_tts';
            }

            // 显示测试面板
            setTimeout(() => {
                document.getElementById('audioTestPanel').classList.add('show');
                setTimeout(() => {
                    document.getElementById('audioTestPanel').classList.remove('show');
                }, 5000);
            }, 1000);
        }

        // 加载可用语音
        function loadVoices() {
            const voices = speechSynthesis.getVoices();
            console.log(`检测到 ${voices.length} 个语音`);
            
            // 查找日语语音
            const japaneseVoices = voices.filter(voice => 
                voice.lang && (
                    voice.lang.toLowerCase().startsWith('ja') ||
                    voice.name.toLowerCase().includes('japanese') ||
                    voice.name.toLowerCase().includes('kyoko') ||
                    voice.name.toLowerCase().includes('otoya')
                )
            );

            if (japaneseVoices.length > 0) {
                AudioConfig.japaneseVoice = japaneseVoices[0];
                console.log('✓ 找到日语语音:', AudioConfig.japaneseVoice.name);
                updateStatus(`本地语音可用: ${AudioConfig.japaneseVoice.name.substring(0, 15)}`);
                AudioConfig.currentMethod = 'local_speech';
            } else if (voices.length > 0) {
                AudioConfig.japaneseVoice = voices[0];
                console.log('⚠ 使用默认语音:', AudioConfig.japaneseVoice.name);
                updateStatus(`使用默认语音: ${AudioConfig.japaneseVoice.name.substring(0, 15)}`);
                AudioConfig.currentMethod = 'local_speech';
            } else {
                console.log('✗ 无可用语音');
                updateStatus('无可用语音，使用在线TTS');
                AudioConfig.currentMethod = 'online_tts';
            }

            updateMethodStatus();
        }

        // 更新状态显示
        function updateStatus(message) {
            const statusEl = document.getElementById('currentAudioStatus');
            if (statusEl) statusEl.textContent = message;
            
            const testPanel = document.getElementById('audioStatus');
            if (testPanel) testPanel.textContent = message;
        }

        function updateMethodStatus() {
            const methodEl = document.getElementById('methodStatus');
            if (methodEl) methodEl.textContent = `方法: ${AudioConfig.currentMethod}`;
            
            const voiceEl = document.getElementById('voiceStatus');
            if (voiceEl) {
                voiceEl.textContent = AudioConfig.japaneseVoice ? 
                    `语音: ${AudioConfig.japaneseVoice.name.substring(0, 20)}` : 
                    '语音: 无';
            }
        }

        // 主播放函数
        function playJapanese(text, button) {
            console.log('播放请求:', text);
            
            if (button) {
                resetAllButtons();
                button.classList.add('loading');
                button.textContent = '⏳';
            }

            const selectedMethod = document.getElementById('audioMethod').value;
            const method = selectedMethod === 'auto' ? AudioConfig.currentMethod : selectedMethod;

            switch (method) {
                case 'speech':
                case 'local_speech':
                    playLocalSpeech(text, button);
                    break;
                case 'online':
                case 'online_tts':
                    playOnlineTTS(text, button);
                    break;
                case 'guide':
                case 'pronunciation_guide':
                    showPronunciationGuide(text, button);
                    break;
                default:
                    // 自动选择最佳方法
                    if (AudioConfig.speechSupported && AudioConfig.japaneseVoice) {
                        playLocalSpeech(text, button);
                    } else {
                        playOnlineTTS(text, button);
                    }
                    break;
            }
        }

        // 本地语音播放
        function playLocalSpeech(text, button) {
            console.log('使用本地语音播放:', text);
            
            if (!AudioConfig.speechSupported || !AudioConfig.japaneseVoice) {
                console.log('本地语音不可用，切换到在线TTS');
                playOnlineTTS(text, button);
                return;
            }

            try {
                // 停止当前播放
                speechSynthesis.cancel();
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.voice = AudioConfig.japaneseVoice;
                utterance.lang = 'ja-JP';
                utterance.rate = parseFloat(document.getElementById('speechRate').value);
                utterance.pitch = 1.0;
                utterance.volume = 1.0;

                utterance.onstart = () => {
                    console.log('▶ 本地播放开始');
                    if (button) {
                        button.classList.remove('loading');
                        button.classList.add('playing');
                        button.textContent = '⏸';
                    }
                };

                utterance.onend = () => {
                    console.log('⏹ 本地播放结束');
                    resetButton(button);
                };

                utterance.onerror = (event) => {
                    console.error('❌ 本地播放错误:', event.error);
                    if (button) {
                        button.classList.remove('loading', 'playing');
                        button.classList.add('error');
                        button.textContent = '❌';
                    }
                    
                    // 自动切换到备用方案
                    setTimeout(() => {
                        console.log('切换到在线TTS');
                        playOnlineTTS(text, button);
                    }, 1000);
                };

                speechSynthesis.speak(utterance);

            } catch (error) {
                console.error('本地语音异常:', error);
                playOnlineTTS(text, button);
            }
        }

        // 在线TTS播放
        function playOnlineTTS(text, button) {
            console.log('使用在线TTS播放:', text);
            
            // 尝试多个在线服务
            const providers = AudioConfig.onlineProviders;
            let currentProviderIndex = 0;

            function tryNextProvider() {
                if (currentProviderIndex >= providers.length) {
                    console.log('所有在线服务都失败，显示发音指导');
                    showPronunciationGuide(text, button);
                    return;
                }

                const provider = providers[currentProviderIndex];
                const audioUrl = provider.url(text);
                
                console.log(`尝试 ${provider.name}:`, audioUrl);

                const audio = new Audio();
                
                audio.onloadstart = () => {
                    if (button) {
                        button.classList.remove('loading');
                        button.classList.add('playing');
                        button.textContent = '⏸';
                    }
                };

                audio.oncanplay = () => {
                    console.log(`✓ ${provider.name} 加载成功`);
                    audio.play().catch(e => {
                        console.log(`${provider.name} 播放失败:`, e);
                        currentProviderIndex++;
                        tryNextProvider();
                    });
                };

                audio.onended = () => {
                    console.log(`⏹ ${provider.name} 播放结束`);
                    resetButton(button);
                };

                audio.onerror = () => {
                    console.log(`❌ ${provider.name} 加载失败`);
                    currentProviderIndex++;
                    tryNextProvider();
                };

                // 设置跨域和超时
                audio.crossOrigin = 'anonymous';
                audio.src = audioUrl;
                
                // 超时处理
                setTimeout(() => {
                    if (audio.readyState === 0) {
                        console.log(`${provider.name} 超时`);
                        currentProviderIndex++;
                        tryNextProvider();
                    }
                }, 3000);
            }

            tryNextProvider();
        }

        // 显示发音指导
        function showPronunciationGuide(text, button) {
            console.log('显示发音指导:', text);
            
            if (button) {
                resetButton(button);
                button.classList.add('error');
                button.textContent = '📖';
            }

            const romaji = AudioConfig.romajiMap[text] || `${text} (请参考罗马音)`;
            
            // 创建发音提示
            const hint = document.createElement('div');
            hint.className = 'romaji-hint';
            hint.innerHTML = `
                <strong>发音指导:</strong><br>
                ${romaji}<br>
                <small>建议: 慢慢跟读，注意每个音节</small>
            `;
            hint.style.display = 'block';

            // 找到合适的位置显示
            let targetElement = button ? button.parentNode : document.querySelector('.vocabulary table');
            
            // 移除已存在的提示
            const existingHints = document.querySelectorAll('.romaji-hint');
            existingHints.forEach(h => h.remove());
            
            if (targetElement) {
                targetElement.appendChild(hint);
                
                // 10秒后自动隐藏
                setTimeout(() => {
                    if (hint.parentNode) {
                        hint.remove();
                    }
                }, 10000);
            }

            // 显示备用选项面板
            const panel = document.getElementById('audioFallbackPanel');
            if (panel) {
                panel.style.display = 'block';
            }
        }

        // 重置按钮状态
        function resetButton(button) {
            if (button) {
                button.classList.remove('loading', 'playing', 'error');
                button.textContent = '🔊';
            }
        }

        function resetAllButtons() {
            const buttons = document.querySelectorAll('.audio-button');
            buttons.forEach(resetButton);
        }

        // 测试函数
        function testAudio() {
            console.log('开始音频测试...');
            document.getElementById('audioTestPanel').classList.add('show');
            playJapanese('テスト', null);
        }

        function testLocalTTS() {
            console.log('测试本地TTS...');
            AudioConfig.currentMethod = 'local_speech';
            playJapanese('はい', null);
        }

        function testOnlineTTS() {
            console.log('测试在线TTS...');
            AudioConfig.currentMethod = 'online_tts';
            playJapanese('はい', null);
        }

        function hideAudioPanel() {
            document.getElementById('audioFallbackPanel').style.display = 'none';
        }

        // 用户交互激活
        function activateAudioContext() {
            if (AudioConfig.speechSupported) {
                // 创建一个静音测试
                const testUtterance = new SpeechSynthesisUtterance('');
                testUtterance.volume = 0;
                speechSynthesis.speak(testUtterance);
            }
        }

        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📱 页面加载完成');
            
            // 初始化音频系统
            initAudioSystem();
            
            // 添加用户交互激活
            document.addEventListener('click', activateAudioContext, { once: true });
            document.addEventListener('touchstart', activateAudioContext, { once: true });

            // 绑定所有音频按钮
            const audioButtons = document.querySelectorAll('.audio-button');
            audioButtons.forEach(button => {
                const onclick = button.getAttribute('onclick');
                if (onclick) {
                    const textMatch = onclick.match(/'([^']+)'/);
                    if (textMatch) {
                        const text = textMatch[1];
                        button.removeAttribute('onclick');
                        button.addEventListener('click', function(e) {
                            e.preventDefault();
                            playJapanese(text, this);
                        });
                    }
                }
            });

            // 自动更新页码导航
            updatePagination();
            
            console.log('✅ 初始化完成');
        });

        // ...existing pagination functions...
        function updatePagination() {
            // 获取当前页面文件名
            const currentPath = window.location.pathname;
            const currentPage = currentPath.substring(currentPath.lastIndexOf('/') + 1);
            
            // 提取当前课程编号
            const currentLessonMatch = currentPage.match(/lesson(\d+)\.html/);
            if (!currentLessonMatch) return;
            
            const currentLessonNum = parseInt(currentLessonMatch[1]);
            const prevLessonNum = currentLessonNum - 1;
            const nextLessonNum = currentLessonNum + 1;
            
            // 更新导航链接
            const prevLink = document.querySelector('.nav-prev');
            const nextLink = document.querySelector('.nav-next');
            const paginationPrev = document.querySelector('.pagination-prev');
            const paginationNext = document.querySelector('.pagination-next');
            const paginationCurrent = document.querySelector('.pagination-current');
            
            // 检查前一课是否存在
            if (prevLessonNum >= 1) {
                const prevUrl = `lesson${prevLessonNum}.html`;
                prevLink.href = prevUrl;
                prevLink.style.visibility = 'visible';
                
                paginationPrev.href = prevUrl;
                paginationPrev.textContent = `« 第${toChineseNumber(prevLessonNum)}课`;
                paginationPrev.style.visibility = 'visible';
            } else {
                prevLink.style.visibility = 'hidden';
                paginationPrev.style.visibility = 'hidden';
            }
            
            // 总是更新当前课程编号
            paginationCurrent.textContent = `第${toChineseNumber(currentLessonNum)}课`;
            
            // 从当前DOM中检测已知的课程链接
            const courseLinks = detectExistingCourseLinks();
            const maxLessons = Math.max(...courseLinks, 6); // 至少支持6课
            
            if (nextLessonNum <= maxLessons) {
                const nextUrl = `lesson${nextLessonNum}.html`;
                nextLink.href = nextUrl;
                nextLink.style.visibility = 'visible';
                
                paginationNext.href = nextUrl;
                paginationNext.textContent = `第${toChineseNumber(nextLessonNum)}课 »`;
                paginationNext.style.visibility = 'visible';
            } else {
                nextLink.style.visibility = 'hidden';
                paginationNext.style.visibility = 'hidden';
            }
        }
        
        // 从当前DOM中检测已知的课程链接
        function detectExistingCourseLinks() {
            const links = document.querySelectorAll('a[href^="lesson"]');
            const courseNumbers = [];
            
            links.forEach(link => {
                const match = link.getAttribute('href').match(/lesson(\d+)\.html/);
                if (match && match[1]) {
                    courseNumbers.push(parseInt(match[1]));
                }
            });
            
            return courseNumbers.length > 0 ? courseNumbers : [6]; // 默认至少6课
        }
        
        function toChineseNumber(num) {
            // 简单的数字转中文数字，适用于课程编号
            const chineseNumbers = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九', '十'];
            if (num <= 10) return chineseNumbers[num];
            if (num < 20) return '十' + (num > 10 ? chineseNumbers[num - 10] : '');
            const tens = Math.floor(num / 10);
            const ones = num % 10;
            return chineseNumbers[tens] + '十' + (ones > 0 ? chineseNumbers[ones] : '');
        }
    </script>
</body>
</html>
